# P1_info_ESEO


This Repo aims at providing pedagogical and teaching material for the preparatory cycle at ESEO Paris-Vélizy

If you spot mistakes, please contact the authors

If you use the content, please cite the authors

Feel free to contribute